{
  "name": "mnishiguchi-jekyll",
  "private": true,
  "scripts": {
    "develop": "jekyll clean && jekyll serve --watch",
    "build": "JEKYLL_ENV=production jekyll clean && jekyll build",
    "cp_bootstrap": "zsh bin/cp_bootstrap.sh"
  },
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
